# Config
# -> DB -> Local
PG_USER  = "devel_omicsdm_3tr_rw"
PG_PASS  = "pass"
# PG_HOST  = "172.17.0.3:5432" # Local
PG_HOST  =
PG_SOURCE_DB    = "source"
PG_TARGET_DB    = "target"


SOURCE_DB_URL = postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_HOST}/${PG_SOURCE_DB}
TARGET_DB_URL = postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_HOST}/${PG_TARGET_DB}


# -> KC
KC_REALM = "3TR"
# KC_HOST = "http://10.10.0.3:8080" # Local
KC_HOST =
KC_ADMIN_TOKEN = # Populate either this or the two following options 
KC_ADMIN_ACCOUNT =
KC_ADMIN_PASSWORD =


# -> S3
# S3_ENDPOINT_URL="http://10.10.0.4:9000/" # Local
S3_ENDPOINT_URL=
S3_BUCKET_NAME="bucketdevel3tropal"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=


# -> Misc
DEFAULT_CONTACT_EMAIL = 'help.3tr@gpap.cnag.eu'
